# datastore-example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/crakac/datastoreexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crakac/datastoreexample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/crakac/datastoreexample/data/: DataStoreModule.kt  UserDao.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt  UserRepository.kt
app/src/main/java/com/crakac/datastoreexample/data/entity/: AppDatabase.kt  User.kt
app/src/main/java/com/crakac/datastoreexample/data/preferences/: PreferencesRepository.kt  UserPrefs.kt
app/src/main/java/com/crakac/datastoreexample/data/proto/: ProtoDataStoreRepository.kt  UserSerializer.kt
app/src/main/java/com/crakac/datastoreexample/data/room/: AppDatabase.kt  RoomRepository.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/crakac/datastoreexample/design/: Icon.kt
app/src/main/java/com/crakac/datastoreexample/di/: DataStoreModule.kt  PrefsDataStoreModule.kt  ProtoDataStoreModule.kt  RoomModule.kt
app/src/main/java/com/crakac/datastoreexample/navigation/: NavigationDestination.kt  PreferencesDestination.kt  ProtoDestination.kt  RoomDestination.kt  TopLevelDestination.kt
app/src/main/java/com/crakac/datastoreexample/preferences/: PreferencesRepository.kt  UserPrefs.kt
app/src/main/java/com/crakac/datastoreexample/proto/: ProtoDataStoreRepository.kt  UserSerializer.kt
app/src/main/java/com/crakac/datastoreexample/room/: AppDatabase.kt  RoomRepository.kt  User.kt  UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/crakac/datastoreexample/ui/: AppBottomBar.kt  AppNavHost.kt  AppState.kt  MainActivity.kt  MainViewModel.kt  Users.kt
app/src/main/java/com/crakac/datastoreexample/ui/preferences/: PreferencesRoute.kt  PreferencesViewModel.kt
app/src/main/java/com/crakac/datastoreexample/ui/proto/: ProtoRoute.kt  ProtoViewModel.kt
app/src/main/java/com/crakac/datastoreexample/ui/room/: RoomRoute.kt  RoomViewModel.kt
app/src/main/java/com/crakac/datastoreexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: ic_hive.xml  ic_hive_outlined.xml  ic_preferences_outlined.xml  ic_room.xml  ic_room_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crakac/datastoreexample/: ExampleUnitTest.kt  StateFlowTest.kt
gradle/wrapper/: gradle-wrapper.properties
