buildscript {
    ext {
        hilt_version = "2.45"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "1.8.10" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.8.10" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id "com.google.protobuf" version "0.9.1" apply false
}